@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-color: rgb(142, 195, 224);
    --secondary-color: #6c757d;
    --background-color: rgb(142, 195, 224);
    --text-color: #333;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0 20px; 
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 20px;
    font-size: 19px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero-background {
    width: 100%;
    height: auto;
    display: block;
}

.hero-inner {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; 
}

.hero-foreground {
    max-width: 30%;
    border-radius: 10px;
    margin-left: 20px; 
    height: auto;
    order: 2; 
}

.hero-text {
    background: rgba(128, 128, 128, 0.7); 
    color: white;
    padding: 20px;
    order: 1; 
    flex: 1;
    text-align: left;
}

.image-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-gallery figure {
    width: 48%;
    margin: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-gallery img {
    width: 100%;
    height: auto;
}

.image-gallery figcaption {
    margin-top: 8px;
}

@media (min-width: 768px) {
    .image-gallery figure {
        width: calc(25% - 20px);
        margin: 10px;
    }

    footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        padding: 10px;

      }
      
      footer p {
        flex: 1;
        margin: 0;
      }
      
      footer a {
        text-decoration: none;
        color: var(--nav-link-color);
      }
      .sociallinks {
        display: flex;
        gap: 10px;
      }
      
      .sociallinks a {
        text-decoration: none;
      }
      
      .sociallinks img {
        width: 30px;
        height: auto;
      }


      /*TRIPS SECTION*/
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    gap: 16px;
    align-content:center;
    flex-direction: row;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 500px;
  }
  
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
    max-height: 300px;
  }
  
  .card ul {
    list-style: none;
    text-align: left;
    padding: 0px;
    line-height: 1.5rem;
  }
  
  .container p {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 8px;
  }
  
  .reviews {
    color: goldenrod;
  }
  
  .container button {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-size: var(--paragraph-font);
    border: 0;
    display: block;
    margin: 0 auto;
    border-radius: 26px;
    padding: 8px 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
    text-decoration: none !important;
  }
  
  .container a {
    text-decoration: none !important;
  }
}  
